{
  "short_name": "נר זיכרון",
  "name": "נר זיכרון | בני עקיבא",
  "icons": [
    {
      "src": "זוכרים את ששת המליונים",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#005C99",
  "background_color": "#005C99"
}